// 从上面的例子来看，两个方法都可以查询域名的ip列表。那么，它们的区别在什么地方呢？
// 可能最大的差异就在于，当配置了本地Host时，是否会对查询结果产生影响。
// dns.lookup()：有影响。
// dns.resolve4()：没有影响。
// 举例，在hosts文件里配置了如下规则。

// 127.0.0.1 www.qq.com
// 配置host后，dns.resolve4 =>182.254.34.74
// 配置host后，dns.lookup =>127.0.0.1

